.courses-page

  ul.courses
    list-style: none
    padding: 0
    width: 100%

    li.course-card
      width: 460px
      height: 220px
      display: inline-block
      margin: 10px
      float: left
      border-radius: 5px
      overflow: hidden

      .title
        padding: 10px 20px

        h2
          font-size: 24px
          padding: 15px 0

        .subtitle
          font-size: 14px
          border-top: 1px solid rgba(0,0,0,0.18)
          padding: 10px 0 0 0

          span
            width: 50%
            display: inline-block
            color: rgba(0,0,0,0.60)

          span.right
            text-align: right

      .content
        padding: 10px 20px
        background-color: #ffffff
        font-size: 14px

        .period
          display: inline-block
          width: 50%
          line-height: 20px
          color: rgba(0,0,0,0.50)

          img
            margin-right: 10px
          span
            display: inline-block
            vertical-align: middle

        .students
          display: inline-block
          width: 50%
          text-align: right
          line-height: 20px
          color: rgba(0,0,0,0.50)

          img
            margin-right: 10px
          span
            display: inline-block
            vertical-align: middle

        .dates
          padding: 10px 0 5px 0
          ul
            list-style: none
            padding: 0
            margin: 0

            li
              display: inline-block

              span
                display: inline-block
                padding: 2px 6px
                font-size: 12px
                color: rgba(0,0,0,0.61)
                background-color: #D8D8D8
                margin-right: 4px
                border-radius: 2px




$course-card-width: 470px
$course-card-title-height: 80px
$course-card-events-height: 310px
$course-card-border: solid 1px #dddddd
$course-card-arrow-size: rem-calc(40)

li.course
  padding-bottom: 42px

  .title
    width: $course-card-width
    height: $course-card-title-height
    padding-top: 15px
    padding-left: 20px

  .subtitle
    font-size: 0.8rem

  .icons
    float: right
    font-size: $course-card-arrow-size
    line-height: $course-card-arrow-size
    height: $course-card-arrow-size
    margin-right: 10px

  h1
    font-size: 1.4rem
    line-height: 1.5rem
    margin-bottom: 0
    text-transform: uppercase

  .events
    border: $course-card-border
    width: $course-card-width
    height: $course-card-events-height
    background: white
    .row
      margin: 0
      height: $course-card-events-height/6 - 1
      border-bottom: $course-card-border
      &:nth-of-type(6)
        border-bottom: 0
    .columns
      @extend .vertical-center
      font-weight: bold
      font-size: 0.8rem
      &:nth-of-type(3)
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis
      &:nth-of-type(5)
        color: #AAA
      &:nth-of-type(n+5)
        font-weight: normal
      &:nth-of-type(-n+5)
        text-transform: uppercase

.overlay.published
  background-color: $primary-color
  opacity: 0.9
  text-align: center
  text-transform: uppercase
