.events-page

  ul.events
    list-style: none
    overflow: hidden

    li.event-card
      border-radius: 5px
      overflow: hidden
      width: 300px
      height: 400px
      float: left
      margin: 0 5px 42px 5px
      position: relative

      .title
        text-align: center
        height: 113px

        h1
          font-size: 24px
          padding: 25px 0 0 0
          margin: 0
          line-height: 1.0

        .subtitle
          font-size: 11px
          color: rgba(43,55,56,0.80)

      .day-month
        position: absolute
        z-index: 9999
        top: 82px
        left: 120px
        width: 60px
        height: 60px
        background-color: #2B3738
        color: #ffffff
        border-radius: 30px
        text-align: center
        display: block


        .day
          font-size: 23px
          line-height: 1.0
          margin-top: 10px

        .month
          font-size: 10px

      .exam
        background-color: #000000
        color: #ffffff
        position: absolute
        font-size: 11px
        padding: 4px 50px
        top: 15px
        left: -40px
        -webkit-transform: rotate(-45deg)
        -moz-transform: rotate(-45deg)
        -ms-transform: rotate(-45deg)
        -o-transform: rotate(-45deg)

      .content
        background-color: #ffffff
        height: 287px
        padding: 10px 20px

        .weekday-hour
          font-size: 11px
          text-align: center
          color: rgba(43,55,56,0.42)
          margin-top: 27px

        .status
          border-top: 1px solid #f0f0f0
          border-bottom: 1px solid #f0f0f0
          margin-top: 20px

          span
            display: inline-block
            width: 90%

          .image
            width: 10%
            display: inline-block
            text-align: right

        .course
          font-size: 11px
          font-weight: 700
          padding: 10px 0

        .notes
          font-size: 12px
          position: relative
          height: 150px

          ul.note
            list-style: none
            padding: 0
            margin: 0

            li.task
              font-size: 12px
              overflow: hidden
              padding: 8px 0
              color: #828282

              .image
                display: inline-block
                width: 10%
                vertical-align: top

              span
                display: inline-block
                width: 90%

          .remaining
            width: 100%
            text-align: center
            position: absolute
            bottom: 0

        .planning
          text-align: center
          height: 158px





$event-card-width: 300px
$event-card-title-height: 80px
$event-card-notes-height: 320px
$event-card-border: solid 1px #dddddd

li.event
  padding-bottom: 42px
  .title
    width: $event-card-width
    height: $event-card-title-height
    padding-top: 15px
    text-align: center

  .subtitle
    font-size: 0.8rem

  h1
    font-size: 1.4rem
    line-height: 1.5rem
    margin-bottom: 0
    text-transform: uppercase

  .status
    height: 50px
    border-top-width: 1px
    border-top-style: solid
    width: $event-card-width
    text-transform: uppercase
    padding: 0 20px

  .course
    font-size: 0.7rem
    line-height: 0.7rem
    position: relative
    top: 10px

  .notes
    width: $event-card-width
    height: $event-card-notes-height
    background: white
    border: $course-card-border
    padding: 20px 40px 10px 10px


  ul
    list-style-type: none
    font-size: 0.75rem
    line-height: 1rem
    font-weight: light

    li
      margin-bottom: 10px
      color: $primary-color

  .timer
    height: 20px
    padding: 2px 5px
    background: black
    color: white
    font-size: 0.7rem