.login-page
  background-color: #2B3738
  width: 100%
  height: 100%
  padding: 130px 0
  
  img
    display: block
    margin: 0 auto

  .login-container
    background-color: #ffffff
    width: 760px
    margin: 130px auto 20px auto
    overflow: hidden
    padding: 48px
    border-radius: 5px
    
    div
      display: inline-block
      float: left
  
    label
      font-size: 16px
      font-weight: 700

    input
      width: 100%
      
    input[type='password']
      margin-bottom: 7px

    span.help
      font-size: 14px
      color: #2B3738

    .email
      width: 257px
      margin-right: 7px
      
    .password
      width: 257px
      margin-right: 7px
    
    .submit  
      width: 136px
      margin-top: 21px
      
  
  ul.login-links
    width: 760px
    margin: 0 auto
    text-align: center
    list-style: none
    color: #ffffff

    a
      color: #ffffff
      opacity: 0.42
  
    li
      display: inline-block
      font-weight: 300
    
    li.sep
      margin: 0 10px
      opacity: 0.42
      